name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main  # Change to your branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Log in to Amazon ECR
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry: 050451375902.dkr.ecr.us-east-1.amazonaws.com
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: us-east-1

      - name: Build Docker Image
        run: |
          docker build -t opensupport .

      - name: Tag Docker Image
        run: |
          docker tag opensupport 050451375902.dkr.ecr.us-east-1.amazonaws.com/opensupport:latest

      - name: Push Docker Image to ECR
        run: |
          docker push 050451375902.dkr.ecr.us-east-1.amazonaws.com/opensupport:latest

      - name: Store SSH Key
        run: |
          echo "${{ secrets.EC2_KEY }}" > ec2-key.pem
          chmod 600 ec2-key.pem

      - name: Deploy to EC2
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER: ${{ secrets.EC2_USER }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          DOCKER_IMAGE_NAME: opensupport
        run: |
          # Install SSH client
          sudo apt-get update && sudo apt-get install -y openssh-client

          # SSH into the EC2 instance and pull the Docker image
          ssh -o StrictHostKeyChecking=no -i ec2-key.pem $EC2_USER@$EC2_HOST << 'EOF'
            sudo apt-get install -y awscli

            mkdir -p ~/.aws

            echo "[default]" > ~/.aws/credentials
            echo "aws_access_key_id = ${{ secrets.AWS_ACCESS_KEY_ID }}" >> ~/.aws/credentials
            echo "aws_secret_access_key = ${{ secrets.AWS_SECRET_ACCESS_KEY }}" >> ~/.aws/credentials

            echo "[default]" > ~/.aws/config
            echo "region = us-east-1" >> ~/.aws/config
            echo "outpu = json" >> ~/.aws/config

            chmod 700 ~/.aws
            chmod 600 ~/.aws/credentials
            chmod 600 ~/.aws/config

            aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 050451375902.dkr.ecr.us-east-1.amazonaws.com

            # Pull the latest Docker image
            docker pull 050451375902.dkr.ecr.us-east-1.amazonaws.com/opensupport:latest

            # Run the new container
            docker run -d --name opensupport -p 8080:80 050451375902.dkr.ecr.us-east-1.amazonaws.com/opensupport:latest